<!-- BEGIN: main -->
<link type="text/css" href="{NV_BASE_SITEURL}js/ui/jquery.ui.core.css" rel="stylesheet" />
<link type="text/css" href="{NV_BASE_SITEURL}js/ui/jquery.ui.theme.css" rel="stylesheet" />
<link type="text/css" href="{NV_BASE_SITEURL}js/ui/jquery.ui.datepicker.css" rel="stylesheet" />

<form method="post" action="{ACTION}" class="form-inline">
	<div class="col-md-10 col-md-offset-2 b-line">
		<label>Từ khóa:	</label>
		<input name="q" id="q" type="text" value="{SEARCH.q}" maxlength="60" class="form-control" placeholder="Nhập từ khóa cần tìm ..." style="width: 300px" />
		
		<input class="btn btn-primary" name="submit1" type="submit" value="Tìm kiếm" />
		<a href="#" id="show-option">Tìm kiếm nâng cao</a>
		<input name="s" value="1" type="hidden" />
	</div>
	<div id="search-option" {style}>
		<div class="col-md-6 b-line">
			<div class="col-md-6">{LANG.cat}: </div>
			<div class="col-md-6">
				<select name="cat" class="form-control">
						<option value="0">Tất cả</option>
						<!-- BEGIN: cat -->
						<option {cat.selected} value="{cat.id}">{cat.name}</option>
						<!-- END: cat -->	
				</select>
			</div>
		</div>
		<div class="col-md-6 b-line">
			<div class="col-md-6">{LANG.organ}:</div>
			<div class="col-md-6">
				<select name="organ" class="form-control">
						<option value="0">Tất cả</option>
						<!-- BEGIN: organ -->
						<option {organ.selected} value="{organ.id}">{organ.name}</option>
						<!-- END: organ -->	
				</select>
			</div>
		</div>
		<div class="col-md-6 b-line">
			<div class="col-md-6">{LANG.room}:</div>
			<div class="col-md-6">
				<select name="room" class="form-control">
						<option value="0">Tất cả</option>
						<!-- BEGIN: room -->
						<option {room.selected} value="{room.id}">{room.name}</option>
						<!-- END: room -->	
				</select>
			</div>
		</div>

		<div class="col-md-6 b-line">
			<div class="col-md-6">{LANG.field}:</div>
			<div class="col-md-6">
				<select name="field" class="form-control">
						<option value="0">Tất cả</option>
						<!-- BEGIN: field -->
						<option {field.selected} value="{field.id}">{field.name}</option>
						<!-- END: field -->	
				</select>
			</div>
		</div>

		<div class="col-md-12 b-line">
			<div class="col-md-3">Ngày ban hành:</div>
			<div class="col-md-5">

					<div class="input-group">
						<span class="input-group-addon">từ</span>
						<input id="ttime" name="ttime" value="{SEARCH.ttime}" type="text" class="form-control">

						<span class="input-group-addon" style="border-left: 0; border-right: 0">đến</span>
						<input id="dtime" name="dtime" value="{SEARCH.dtime}" type="text" class="form-control">

					</div>

			</div>
		</div>
	</div><!-- /nangcao -->	
</form>
<script type="text/javascript" src="{NV_BASE_SITEURL}js/ui/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="{NV_BASE_SITEURL}js/ui/jquery.ui.datepicker.min.js"></script>
<script type="text/javascript" src="{NV_BASE_SITEURL}js/language/jquery.ui.datepicker-{NV_LANG_INTERFACE}.js"></script>
<script>
$(document).ready(function() {
	$("#show-option").click(function(event) {
		var display = $("#search-option").css('display');
		if( display == 'none'){
			$("#search-option").show();
		} else {
			$("#search-option").hide();
		}
	});

    $("#ttime,#dtime").datepicker({
		dateFormat : "dd/mm/yy",
		changeMonth : true,
		changeYear : true,
		showOtherMonths : true,
	});
});			
</script>
<!-- END: main -->