<!-- BEGIN: main -->
<div class="panel panel-default">
	<div class="panel-heading">Cơ quan / đơn vị ban hành: <strong>{ORGAN.name}</strong> </div>
	<table class="table table-bordered">
		<thead>
			<tr>
				<th class="text-center" width="20%">Số/Ký hiệu</th>
				<th class="text-center" width="10%">Ngày BH</th>
				<th class="text-center" width="60%">Trích yếu</th>
				<th class="text-center" width="10%">Tải về</th>
			</tr>
		</thead>

		<tbody>
			<!-- BEGIN: loop -->
			<tr>
			<td><a href="{ROW.link}">{ROW.name}</a></td>
			<td>{ROW.time}</td>
			<td><p align="justify"><a href="{ROW.link}">{ROW.tomtat}</a></p></td>
			<td align="center">
				<img class="icon_ext" src="{ROW.icon_ext}" alt="{ROW.name}"><a href="{ROW.file}">Tải về</a></td>
			</tr>
			<!-- END: loop -->
		</tbody>
	</table>
</div>
<div class="text-center">
{PAGES}
</div>
<!-- END: main -->


