<!-- BEGIN: main -->
<div class="panel panel-default view">

  <div class="panel-body">
  	<h1><em class="fa fa-file-text-o"></em> {ROW.cat.name}: {ROW.name} </h1>
  	<span class="pull-right">
  		<!-- BEGIN: edit -->
  		<i class="fa fa-pencil"></i> <a href="{link_edit}">Sửa</a> &nbsp; 
  		<!-- END: edit -->
  		<img class="icon_ext" src="{ROW.icon_ext}" alt="{ROW.name}"> <a onclick="laws_download({ROW.id},'{checks}');" href="{ROW.file}">Tải về</a> ({ROW.dows}) 
  	</span>
  	<small>Ban hành ngày: {ROW.time}
  	</small>
    <p>{ROW.tomtat}</p>
  </div>	
	<table class="table table-bordered table-hover">

		<tbody>

			<tr>
				<td width="50%">Người ký duyệt: <strong>{ROW.copyr}</strong></td>
				<td width="50%">Cơ quan / đơn vị ban hành: <a title = "{ROW.organ.name}" href="{ROW.organ.link}">{ROW.organ.name}</a></td>	
			</tr>
			
			<tr>
				<td>Đơn vị / phòng ban: <a title = "{ROW.room.name}" href="{ROW.room.link}">{ROW.room.name}</a></td>
				<td>Lĩnh vực: <a title = "{ROW.field.name}" href="{ROW.field.link}">{ROW.field.name}</a></td>
			</tr>		
		</tbody>

	</table>
</div>


<!-- BEGIN: chitiet -->
<div class="panel panel-default">
  <div class="panel-heading">Nội dung chi tiết 
  </div>
  <div class="panel-body">
    {ROW.chitiet}
  </div>
</div>

<!-- END: chitiet -->
<div class="text-right">
	<button type="button" class="btn btn-default  btn-xs" onClick="history.go(-1)"><i class="fa fa-reply"></i>  Quay lại</button>
</div>

<script>
	function laws_download(id,checks) {
		$.post( script_name + '?' + nv_name_variable + '=' + nv_module_name + '&' + nv_fc_variable + '=down', 'id=' + id + '&checks=' + checks, function(res){
			window.location = $(this).attr('href');
		});
		return false;
	}
</script>
<!-- END: main -->


