<!-- BEGIN: main -->
<link type="text/css" href="{NV_BASE_SITEURL}js/ui/jquery.ui.core.css" rel="stylesheet" />
<link type="text/css" href="{NV_BASE_SITEURL}js/ui/jquery.ui.theme.css" rel="stylesheet" />
<link type="text/css" href="{NV_BASE_SITEURL}js/ui/jquery.ui.datepicker.css" rel="stylesheet" />

<!-- BEGIN: loi --> 
   <div class="alert alert-warning" role="alert">{error}</div>
<!-- END: loi -->

<style>
   .required{
      color: red;
   }  
</style>

<form class="form-inline" action="" method="post">
   <table class="table table-striped table-bordered table-hover">
      <caption><em class="fa fa-file-text-o">&nbsp;</em> Thông tin văn bản </caption>
     <tbody>
         <tr>
            <td>
               <strong>Tên / Số / ký hiệu</strong> (<span class="required">*</span>)
            </td>
            <td>
               <input class="form-control" name="name" style="width: 70%;" value="{DATA.name}" type="text">
            </td>
         </tr>
         <tr>
            <td>
            <strong>Trích yếu</strong> (<span class="required">*</span>)
            </td>
            <td>
               <textarea class="form-control" style="width: 70%" name="tomtat" id="tomtat" cols="20" rows="4">{DATA.tomtat}</textarea>
            </td>
         </tr>
          <tr>
            <td>
            <strong>Ngày ban hành</strong> (<span class="required">*</span>)
            </td>
            <td>
               <input class="form-control" name="time" id="time" value="{DATA.time}" style="width: 100px;" maxlength="10" type="text" />
               
            </td>
         </tr>        
         <tr>
            <td>
            <strong>Thuộc</strong>  (<span class="required">*</span>)
            </td>
            <td>
				<select class="form-control" name="idcat">				
					<option value="0">Chọn loại văn bản </option>
					<!-- BEGIN: cat -->
					<option {cat.selecte} value="{cat.catid}">{cat.catname}</option>
					<!-- END: cat -->	
				</select>&nbsp;&nbsp;&nbsp;&nbsp;
				<select class="form-control" name="idroom">				
					<option value="0">Chọn phòng ban </option>
					<!-- BEGIN: room -->
					<option {room.selecte} value="{room.roomid}">{room.roomname}</option>
					<!-- END: room -->	
				</select>&nbsp;&nbsp;&nbsp;&nbsp;	
				<select class="form-control" name="idfield">				
					<option value="0">Chọn lĩnh vực </option>
					<!-- BEGIN: field -->
					<option {field.selecte} value="{field.fieldid}">{field.fieldname}</option>
					<!-- END: field -->	
				</select>&nbsp;&nbsp;&nbsp;&nbsp;	
				<select class="form-control" name="idorgan">				
					<option value="0">Chọn cơ quan </option>
					<!-- BEGIN: organ -->
					<option {organ.selecte} value="{organ.organid}">{organ.organname}</option>
					<!-- END: organ -->	
				</select>&nbsp;&nbsp;&nbsp;&nbsp;											
            </td>
         </tr>

         <tr>
            <td>
            <strong>Chi tiết</strong> </td>
            <td> 
				<!-- BEGIN: chitiet1 -->
					{chitiet}
				<!-- END: chitiet1 -->	
				<!-- BEGIN: chitiet2 -->
				<textarea class="form-control" style="width: 100%" name="chitiet" id="tomtat2" cols="20" rows="8">{DATA.chitiet}</textarea>
				<!-- END: chitiet2 -->	
         </td>
         </tr>

          <tr>
            <td>
            <strong>File văn bản</strong>
            </td>
            <td>
               <input class="form-control" name="file" id="file" style="width: 400px;" value="{DATA.file}" type="text">
               <button type="button" class="btn btn-default" onclick="loadImg('file', '{path}','{curentpath}');"><em class="fa fa-folder-open-o"></em> Chọn</button>
			
            </td>
         </tr>

         <tr>
            <td>
            <strong>Người ký</strong>
            </td>
            <td>
               <input class="form-control" name="copyr" style="width: 250px;" value="{DATA.copyr}" type="text" > 
			   </td>
         </tr>



	  		<tr>
			<td><strong>Kích hoạt </strong></td>
			<td><input class="form-control" type="checkbox" name="active" value="1" {DATA.achecked} ></td>
		</tr>
	  </tbody>
         <tr>
            <td colspan="2" align="center" style="background: #eee;">
               <input class="btn btn-primary" name="confirm" value="Lưu vào CSDL" type="submit">
               <input type="hidden" name="add" value="1">
            </td>
         </tr>
   </table>
</form>
<script type="text/javascript" src="{NV_BASE_SITEURL}js/ui/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="{NV_BASE_SITEURL}js/ui/jquery.ui.datepicker.min.js"></script>
<script type="text/javascript" src="{NV_BASE_SITEURL}js/language/jquery.ui.datepicker-{NV_LANG_INTERFACE}.js"></script>
<script type="text/javascript">
   $(document).ready(function() {
           $("#time").datepicker({
            dateFormat : "dd/mm/yy",
            changeMonth : true,
            changeYear : true,
            showOtherMonths : true,
         });         
      });
   function loadImg(area, path, currentpath){
         var area = area;
         var alt = "homeimgalt";
         var type = "all";
         nv_open_browse(script_name + "?" + nv_name_variable + "=upload&popup=1&area=" + area + "&alt=" + alt + "&path=" + path + "&type=" + type + "&currentpath=" + currentpath, "NVImg", 850, 420, "resizable=no,scrollbars=no,toolbar=no,location=no,status=no");
         return false;
       }
</script>
<!-- END: main -->
