<!-- BEGIN: main -->

<table class="table table-striped table-bordered table-hover">
      <thead>
         <tr>
            <th width="5%">  ID     </th>
            <th>     Tên       </th>
			<th width="10%"> xử lý</th>
         </tr>
     </thead>
     <tbody>
	<!-- BEGIN: loop -->

		<tr>
			<td> {ROW.id} </td> 
			<td> {ROW.name}         </td>
	 		<td align="center">
					<em class="fa fa-edit fa-lg">&nbsp;</em>
					<a href="{part}&id={ROW.id}">Sửa</a> 
					<em class="fa fa-trash-o fa-lg">&nbsp;</em>	
					<a class='delfile' href="{part}&del={ROW.id}">Xóa</a>
			</td>
         </tr>
	<!-- END: loop -->
	</tbody>
</table>
<!-- BEGIN: error --> 
   <div class="alert alert-warning" role="alert">{error}</div>
<!-- END: error -->
<form class="form-inline" action="" method="post">
               <label class="col-md-1"><strong>Tên:</strong></label>

               <input class="form-control" name="name" style="width: 400px;" value="{name}" type="text">
            
           <input class="btn btn-primary" name="confirm" value="Cập nhật" type="submit">
           <input type="hidden" name="add" value="1">
           

</form>
<script type='text/javascript'>
   $(function()
   {
	  $('a[class="delfile"]').click(function(event)
	  {
		 event.preventDefault();
		 if (confirm("Bạn có chắc chắn không?"))
		 {
			var href = $(this).attr('href');
			$.ajax(
			{
			   type: 'POST',
			   url: href,
			   data: '',
			   success: function(data)
			   {
				  alert(data);
				  window.location = '{part}';
			   }
			});
		 }
	  });
   });
</script>
<!-- END: main -->
