<!-- BEGIN: main -->
 <form class="form-inline" action="{NV_BASE_ADMINURL}index.php" method="get">
	<input type="hidden" name="{NV_NAME_VARIABLE}" value="{MODULE_NAME}" />
	<input type="hidden" name="{NV_OP_VARIABLE}" value="{OP}" />

	<label>Lọc kết quả theo</label>
	<select class="form-control" name="cat">
		<option value="0"> - Thể loại -</option>}
		<!-- BEGIN: cat -->
		<option value="{cat.id}" {cat.selected}>{cat.name}</option>
		<!-- END: cat -->
	</select>&nbsp;
	<select class="form-control" name="room">
		<option value="0"> - cơ quan -</option>}
		<!-- BEGIN: room -->
		<option value="{room.id}" {room.selected}>{room.name}</option>
		<!-- END: room -->
	</select>&nbsp;
	<select class="form-control" name="field">
		<option value="0"> - phòng ban -</option>}
		<!-- BEGIN: field -->
		<option value="{field.id}" {field.selected}>{field.name}</option>
		<!-- END: field -->
	</select>&nbsp;
	<select class="form-control" name="organ">
		<option value="0"> - lĩnh vực -</option>}
		<!-- BEGIN: organ -->
		<option value="{organ.id}" {organ.selected}>{organ.name}</option>
		<!-- END: organ -->
	</select>
	&nbsp;- &nbsp;
	<label>Từ khóa:</label> 
	<input class="form-control" type="text" value="{SEARCH.q}" maxlength="64" name="q" style="width: 200px" />
	<input class="btn btn-primary" type="submit" value="GO" />
</form>
<br/>
<div class="table-responsive">
	<table class="table table-striped table-bordered table-hover">
		<thead>
			<tr>
				<th>ID</th>
				<th >Tên / Số / ký hiệu</th>
				<th>Đã tải</th>
				<th>Thời gian</th>
				<th>Loại</th>
				<th>PB</th>
				<th>LV</th>
				<th>CQ</th>
				<th>Hiển thị</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
		<!-- BEGIN: loop -->
		<tr>
			<td>{ROW.id}</td>
			<td> <a title= "{ROW.tomtat}" href="{ROW.link_view}" target="_blank">{ROW.name}</a></td> 
			<td><a href="{ROW.file}">{ROW.dows}</a></td>
			<td>{ROW.time}</td>
			<td><a href="{ROW.cat_link}">{ROW.cat.name}</a></td> 
			<td><a href="{ROW.room_link}">{ROW.room.name}</a></td> 
			<td><a href="{ROW.field_link}">{ROW.field.name}</a></td> 
			<td><a href="{ROW.organ_link}">{ROW.organ.name}</a></td> 
			<td>
				<select class="form-control" name="active" id="act_{ROW.id}" onchange="return laws_change_active({ROW.id}, this.value, {ROW.active});">
					<option value="0"> -- </option>
					<option value="1" {ROW.active_selected}>Có</option>
				</select>
			</td> 
			<td>
				<em class="fa fa-edit fa-lg">&nbsp;</em>
				<a href="{ROW.link_edit}">Sửa</a>
				<em class="fa fa-trash-o fa-lg">&nbsp;</em>
				<a class="delfile" href="{ROW.link_del}">Xóa</a>
			</td> 
		</tr>
		<!-- END: loop -->
		</tbody>
	</table>
</div>
<div class="clearfix">
	<div class="col-sm-4">
    	<a href="{LINK_ADD}"  class="btn btn-primary">Thêm văn bản mới</a>
	</div>
    <div class="col-sm-8 text-right">{GENERATE_PAGE}</div>
</div>

  <script type='text/javascript'>
   $(function()
   {
	  $('a[class="delfile"]').click(function(event)
	  {
		 event.preventDefault();
		 if (confirm("Bạn có chắc chắn thay đổi không?"))
		 {
			var href = $(this).attr('href');
			$.ajax(
			{
			   type: 'POST',
			   url: href,
			   data: '',
			   success: function(data)
			   {
				  alert(data);
				  window.location = '{PART}';
			   }
			});
		 }
	  });
   });

	function laws_change_active( id, act, old_act ){
		if( confirm("Bạn có chắc chắn thay đổi ?") ){
			$.post( script_name + '?' + nv_name_variable + '=' + nv_module_name + '&' + nv_fc_variable + '=main', {chang_act: id, act: act});
		} else {
			$('#act_' + id).val(old_act)
		}
		
	}

  </script>  
<!-- END: main -->

